spring.datasource.url=jdbc:mysql://localhost:3306/Tarea_Empleados
spring.datasource.username=root
spring.datasource.password=ochurus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
